<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7d4f47432054c0987184fd15ca2fdbd" Name="Diagram1">
        <EntityTypeShape EntityType="GradebookModel.Student" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GradebookModel.Teacher" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GradebookModel.Mapping" Width="1.5" PointX="3.5" PointY="0.5" />
        <AssociationConnector Association="GradebookModel.FK_Mappings_Students" />
        <AssociationConnector Association="GradebookModel.FK_Mappings_Teachers" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>